# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=30c417b6-b3c1-4b62-94c9-0d3a80a182e9
AZURE_RESOURCE_GROUP_NAME=cdw-mypythonchatbot01-dev-20240926
RESOURCE_SUFFIX=6010ee

# Generated during provision, you can also add your own variables.
BOT_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
BOT_ID=084d1b46-265f-4c3c-83fe-c801479ff2ea
BOT_OBJECT_ID=a32c90fd-ecdd-4d15-a85c-d52c33f7b035
BOT_AUTHORITY=https://login.microsoftonline.com/organizations
BOT_AUTHORITY_HOST=https://login.microsoftonline.com
BOT_ENDPOINT=
BOT_DOMAIN=bot6010ee.azurewebsites.net
TEAMS_APP_ID=08efdba9-edd1-42c6-bef4-83e41450244b
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/30c417b6-b3c1-4b62-94c9-0d3a80a182e9/resourceGroups/cdw-mypythonchatbot01-dev-20240926/providers/Microsoft.Web/sites/bot6010ee